[gd_scene load_steps=3 format=3 uid="uid://bwb4lkw53a4po"]

[ext_resource type="Script" path="res://Killer.gd" id="1_b7qc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icdin"]
resource_local_to_scene = true
size = Vector2(85.25, 68)

[node name="Killer" type="Area2D"]
script = ExtResource("1_b7qc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icdin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
