[gd_scene load_steps=7 format=3 uid="uid://hwt2afexm54c"]

[ext_resource type="Script" path="res://lever.gd" id="1_dec5q"]
[ext_resource type="Texture2D" uid="uid://dl4i2b1nsyjwa" path="res://art/lever.png" id="2_eqfws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7syd"]
atlas = ExtResource("2_eqfws")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7kp"]
atlas = ExtResource("2_eqfws")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccira"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7syd")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7kp")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ti88"]
size = Vector2(32, 22)

[node name="lever" type="Area2D"]
script = ExtResource("1_dec5q")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ccira")
animation = &"off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1ti88")
