[gd_scene load_steps=14 format=3 uid="uid://bpvjo24o6s077"]

[ext_resource type="Script" path="res://Player.gd" id="1_gu1mn"]
[ext_resource type="Texture2D" uid="uid://crrgxvso7uden" path="res://art/witch.png" id="2_lgoue"]
[ext_resource type="Script" path="res://PhysicsSlap.gd" id="3_qe7ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hb0f"]
atlas = ExtResource("2_lgoue")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmqt"]
atlas = ExtResource("2_lgoue")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asq1t"]
atlas = ExtResource("2_lgoue")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02qi"]
atlas = ExtResource("2_lgoue")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6u6b"]
atlas = ExtResource("2_lgoue")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ciw"]
atlas = ExtResource("2_lgoue")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1pv"]
atlas = ExtResource("2_lgoue")
region = Rect2(128, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ve3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hb0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmqt")
}],
"loop": true,
"name": &"jumpdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asq1t")
}],
"loop": true,
"name": &"jumpup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6u6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1pv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcrpm"]
size = Vector2(48, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qwuu"]
size = Vector2(58.5, 72)

[node name="Player" type="CharacterBody2D"]
collision_mask = 21
script = ExtResource("1_gu1mn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4ve3q")
animation = &"run"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_qcrpm")

[node name="PhysicsSlap" type="Area2D" parent="."]
script = ExtResource("3_qe7ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsSlap"]
visible = false
position = Vector2(-0.75, 5)
shape = SubResource("RectangleShape2D_7qwuu")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = 0
limit_top = 0
limit_bottom = 648
limit_smoothed = true
position_smoothing_speed = 10.0
