[gd_scene load_steps=4 format=3 uid="uid://dhclw2pr8tb8b"]

[ext_resource type="Script" path="res://stairs.gd" id="1_fvrp7"]
[ext_resource type="Texture2D" uid="uid://dkbjtjftegupj" path="res://art/stairs.png" id="1_r88wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yum1b"]
size = Vector2(48, 64)

[node name="stairs" type="Area2D"]
script = ExtResource("1_fvrp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_r88wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yum1b")
