[gd_scene load_steps=4 format=3 uid="uid://dug3jt8033hsn"]

[ext_resource type="Texture2D" uid="uid://ci0qo30pvpwfc" path="res://art/stonskin.png" id="1_1tjbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv50u"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc5xg"]
size = Vector2(28, 6)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_iv50u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_1tjbq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_pc5xg")
