ea4bc82a6ad023ab7ee23ee620429895
::res://::1725567562
Broom.gd::GDScript::-1::1725547650::0::1::::<>CharacterBody2D<>::
broom.tscn::PackedScene::3540213225613526566::1725547989::0::1::::<><>::res://Broom.gd<>uid://x5di6yyus2l::::res://art/broom.png
Camera2D.gd::GDScript::-1::1725464003::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1725547650::0::1::::<>CharacterBody2D<>::
Cursor.gd::GDScript::-1::1725375925::0::1::::<>Area2D<>::
cursor.tscn::PackedScene::625935363614484923::1725547989::0::1::::<><>::res://Cursor.gd<>uid://cp3v7yewso73n::::res://art/hand.png
ghostbarrier.gd::GDScript::-1::1725464003::0::1::::<>TileMap<>::
ghostbarrier.tscn::PackedScene::6016947221922776971::1725547989::0::1::::<><>::res://ghostbarrier.gd
Globals.gd::GDScript::-1::1725375925::0::1::::globals<>Node<>::
helpinghands.wav::AudioStreamWAV::8702063111562551071::1725547650::1725547650::1::::<><>::
icon.svg::CompressedTexture2D::2341857517417748662::1725375925::1725375925::1::::<><>::
Killer.gd::GDScript::-1::1725547650::0::1::::<>Area2D<>::
killer.tscn::PackedScene::3934420618626767360::1725547989::0::1::::<><>::res://Killer.gd
lever.gd::GDScript::-1::1725547650::0::1::::<>Area2D<>::
lever.tscn::PackedScene::537940063290543588::1725547989::0::1::::<><>::res://lever.gd<>uid://dl4i2b1nsyjwa::::res://art/lever.png<>uid://bu344sw2yx544::::res://art/explosion (1).wav
lvl3.tscn::PackedScene::5690269631331328542::1725549980::0::1::::<><>::uid://bcitxl6dryi1b::::res://art/dungtile.png
PhysicsSlap.gd::GDScript::-1::1725547650::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1725547650::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::3483178188756450628::1725547989::0::1::::<><>::res://Player.gd<>uid://crrgxvso7uden::::res://art/witch.png<>uid://b6tu0dkwcjfh3::::res://art/textbox.png<>res://PhysicsSlap.gd<>res://Textbox.gd<>uid://d2qjcm34a8cbf::::res://art/PublicPixel-E447g.ttf<>res://Camera2D.gd<>uid://br4x364my4dbx::::res://art/jump.wav<>uid://ck3de2njf5bla::::res://art/hitHurt.wav
room2.tscn::PackedScene::1384132730767876153::1725547989::0::1::::<><>::uid://bcitxl6dryi1b::::res://art/dungtile.png<>uid://bpvjo24o6s077::::res://player.tscn<>uid://t2wfj576kbtc::::res://art/ghostwall.png<>res://ghostbarrier.gd<>uid://hwt2afexm54c::::res://lever.tscn<>uid://bfgr0exx8qluh::::res://art/hearts.png<>uid://i6hcf8abomy2::::res://cursor.tscn<>uid://bqo52asy4ypkg::::res://broom.tscn<>uid://pf7r254qyyvm::::res://slime.tscn<>uid://dkku4gng8pv4g::::res://text_area.tscn<>uid://dhclw2pr8tb8b::::res://stairs.tscn<>uid://bwb4lkw53a4po::::res://killer.tscn<>uid://bkhp646dqwnxx::::res://torch.tscn
slime.tscn::PackedScene::1065129311420261526::1725547989::0::1::::<><>::res://CharacterBody2D.gd<>uid://ce3b36qb2tk1l::::res://art/slime.png<>res://PhysicsSlap.gd
song.gd::GDScript::-1::1725547650::0::1::::<>AudioStreamPlayer2D<>::
song.tscn::PackedScene::8357686790462463180::1725547989::0::1::::<><>::uid://dv8lycruhahj8::::res://helpinghands.wav<>uid://eobe6i72k5qb::::res://art/explosion (2).wav
stairs.gd::GDScript::-1::1725464003::0::1::::<>Area2D<>::
stairs.tscn::PackedScene::7655421328559758703::1725547989::0::1::::<><>::res://stairs.gd<>uid://dkbjtjftegupj::::res://art/stairs.png
stonskin.tscn::PackedScene::8577142388403525261::1725549973::0::1::::<><>::uid://ci0qo30pvpwfc::::res://art/stonskin.png
test.tscn::PackedScene::8957497246081665276::1725547989::0::1::::<><>::uid://bkhp646dqwnxx::::res://torch.tscn<>uid://i6hcf8abomy2::::res://cursor.tscn<>uid://crywihmeng42b::::res://ghostbarrier.tscn<>uid://bpvjo24o6s077::::res://player.tscn<>uid://hwt2afexm54c::::res://lever.tscn<>uid://bcitxl6dryi1b::::res://art/dungtile.png<>uid://t2wfj576kbtc::::res://art/ghostwall.png<>uid://bfgr0exx8qluh::::res://art/hearts.png<>uid://tyqp1hhmelw8::::res://room2.tscn<>uid://dhclw2pr8tb8b::::res://stairs.tscn<>uid://dkku4gng8pv4g::::res://text_area.tscn<>uid://bwb4lkw53a4po::::res://killer.tscn
TextArea.gd::GDScript::-1::1725464003::0::1::::<>Area2D<>::
Textbox.gd::GDScript::-1::1725547650::0::1::::<>Sprite2D<>::
text_area.tscn::PackedScene::7883060728418680764::1725547989::0::1::::<><>::res://TextArea.gd
torch.tscn::PackedScene::3103727450079051305::1725547989::0::1::::<><>::uid://b1superm2ovxk::::res://art/torch.png
::res://art/::1725549626
broom.png::CompressedTexture2D::49308024707151561::1725547650::1725547650::1::::<><>::
dungtile-export.png::CompressedTexture2D::223448889295515364::1725375925::1725375925::1::::<><>::
dungtile.png::CompressedTexture2D::2544508714929785349::1725375925::1725375925::1::::<><>::
explosion (1).wav::AudioStreamWAV::3849813695046659847::1725547650::1725547650::1::::<><>::
explosion (2).wav::AudioStreamWAV::309726165350085145::1725547650::1725547650::1::::<><>::
ghostwall.png::CompressedTexture2D::1390671451842654540::1725376950::1725376951::1::::<><>::
hand.png::CompressedTexture2D::5884810069087256725::1725464003::1725375925::1::::<><>::
hearts.png::CompressedTexture2D::2750828248845932171::1725464003::1725464003::1::::<><>::
hitHurt.wav::AudioStreamWAV::5532723113663811098::1725547650::1725547650::1::::<><>::
jump.wav::AudioStreamWAV::3640946147071973869::1725547650::1725547650::1::::<><>::
lever-export.png::CompressedTexture2D::3194410571572463933::1725464003::1725464003::1::::<><>::
lever.png::CompressedTexture2D::7991740331646890768::1725464003::1725375925::1::::<><>::
levert.png::CompressedTexture2D::428210687349577839::1725464003::1725464003::1::::<><>::
Pixeled.ttf::FontFile::6187066590044259468::1725464003::1725464003::1::::<><>::
PublicPixel-E447g.ttf::FontFile::9087941572747493975::1725464003::1725464003::1::::<><>::
slime.png::CompressedTexture2D::5111511691297109775::1725547650::1725547650::1::::<><>::
stairs.png::CompressedTexture2D::7863795729535829223::1725464003::1725464003::1::::<><>::
stonskin.png::CompressedTexture2D::5386959543325011564::1725549619::1725549626::1::::<><>::
textbox.png::CompressedTexture2D::4602757172522898758::1725464003::1725464003::1::::<><>::
torch.png::CompressedTexture2D::4249730781555878860::1725464003::1725464003::1::::<><>::
witch-export.png::CompressedTexture2D::4814397810901895377::1725375925::1725375925::1::::<><>::
witch.png::CompressedTexture2D::6001552637744661121::1725464003::1725375925::1::::<><>::
