ea4bc82a6ad023ab7ee23ee620429895
::res://::1725330370
Cursor.gd::GDScript::-1::1725309180::0::1::::<>Area2D<>::
cursor.tscn::PackedScene::625935363614484923::1725330370::0::1::::<><>::res://Cursor.gd<>uid://cp3v7yewso73n::::res://art/hand.png
Globals.gd::GDScript::-1::1725309180::0::1::::globals<>Node<>::
icon.svg::CompressedTexture2D::2341857517417748662::1725309180::1725309211::1::::<><>::
PhysicsSlap.gd::GDScript::-1::1725318225::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1725318296::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::3483178188756450628::1725330370::0::1::::<><>::res://Player.gd<>uid://crrgxvso7uden::::res://art/witch.png<>res://PhysicsSlap.gd
test.tscn::PackedScene::8957497246081665276::1725330370::0::1::::<><>::uid://i6hcf8abomy2::::res://cursor.tscn<>uid://bpvjo24o6s077::::res://player.tscn<>uid://bcitxl6dryi1b::::res://art/dungtile.png
::res://art/::1725330614
dungtile-export.png::CompressedTexture2D::223448889295515364::1725317827::1725317829::1::::<><>::
dungtile.png::CompressedTexture2D::2544508714929785349::1725317824::1725317829::1::::<><>::
hand.png::CompressedTexture2D::5884810069087256725::1725309180::1725309211::1::::<><>::
lever.png::CompressedTexture2D::7991740331646890768::1725330614::1725330615::1::::<><>::
witch-export.png::CompressedTexture2D::4814397810901895377::1725329974::1725329981::1::::<><>::
witch.png::CompressedTexture2D::6001552637744661121::1725329971::1725329981::1::::<><>::
