ea4bc82a6ad023ab7ee23ee620429895
::res://::1725399364
Cursor.gd::GDScript::-1::1725309180::0::1::::<>Area2D<>::
cursor.tscn::PackedScene::625935363614484923::1725399364::0::1::::<><>::res://Cursor.gd<>uid://cp3v7yewso73n::::res://art/hand.png
ghostbarrier.gd::GDScript::-1::1725397664::0::1::::<>TileMap<>::
ghostbarrier.tscn::PackedScene::6016947221922776971::1725399364::0::1::::<><>::uid://t2wfj576kbtc::::res://art/ghostwall.png<>res://ghostbarrier.gd
Globals.gd::GDScript::-1::1725309180::0::1::::globals<>Node<>::
icon.svg::CompressedTexture2D::2341857517417748662::1725309180::1725309211::1::::<><>::
lever.gd::GDScript::-1::1725366524::0::1::::<>Area2D<>::
lever.tscn::PackedScene::537940063290543588::1725399364::0::1::::<><>::res://lever.gd<>uid://dl4i2b1nsyjwa::::res://art/lever.png
PhysicsSlap.gd::GDScript::-1::1725318225::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1725399338::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::3483178188756450628::1725399364::0::1::::<><>::res://Player.gd<>uid://crrgxvso7uden::::res://art/witch.png<>res://PhysicsSlap.gd
torch.tscn::PackedScene::3103727450079051305::1725399364::0::1::::<><>::uid://b1superm2ovxk::::res://art/torch.png
test.tscn::PackedScene::8957497246081665276::1725399364::0::1::::<><>::uid://bkhp646dqwnxx::::res://torch.tscn<>uid://i6hcf8abomy2::::res://cursor.tscn<>uid://crywihmeng42b::::res://ghostbarrier.tscn<>uid://bpvjo24o6s077::::res://player.tscn<>uid://hwt2afexm54c::::res://lever.tscn<>uid://bcitxl6dryi1b::::res://art/dungtile.png<>uid://8mob0e45qipy::::res://icon.svg
::res://art/::1725399654
dungtile-export.png::CompressedTexture2D::223448889295515364::1725317827::1725317829::1::::<><>::
dungtile.png::CompressedTexture2D::2544508714929785349::1725317824::1725317829::1::::<><>::
ghostwall.png::CompressedTexture2D::1390671451842654540::1725394695::1725394695::1::::<><>::
hand.png::CompressedTexture2D::5884810069087256725::1725395977::1725395971::1::::<><>::
hearts.png::CompressedTexture2D::2750828248845932171::1725399654::1725399657::1::::<><>::
lever-export.png::CompressedTexture2D::3194410571572463933::1725397047::1725397114::1::::<><>::
lever.png::CompressedTexture2D::7991740331646890768::1725397100::1725397114::1::::<><>::
levert.png::CompressedTexture2D::428210687349577839::1725397109::1725397114::1::::<><>::
torch.png::CompressedTexture2D::4249730781555878860::1725398251::1725398252::1::::<><>::
witch-export.png::CompressedTexture2D::4814397810901895377::1725329974::1725329981::1::::<><>::
witch.png::CompressedTexture2D::6001552637744661121::1725395633::1725395634::1::::<><>::
