ea4bc82a6ad023ab7ee23ee620429895
::res://::1725464560
Camera2D.gd::GDScript::-1::1725464003::0::1::::<>Camera2D<>::
Cursor.gd::GDScript::-1::1725375925::0::1::::<>Area2D<>::
cursor.tscn::PackedScene::625935363614484923::1725464488::0::1::::<><>::res://Cursor.gd<>uid://cp3v7yewso73n::::res://art/hand.png
ghostbarrier.gd::GDScript::-1::1725464003::0::1::::<>TileMap<>::
ghostbarrier.tscn::PackedScene::6016947221922776971::1725464488::0::1::::<><>::uid://t2wfj576kbtc::::res://art/ghostwall.png<>res://ghostbarrier.gd
Globals.gd::GDScript::-1::1725375925::0::1::::globals<>Node<>::
icon.svg::CompressedTexture2D::2341857517417748662::1725375925::1725375925::1::::<><>::
lever.gd::GDScript::-1::1725375925::0::1::::<>Area2D<>::
lever.tscn::PackedScene::537940063290543588::1725464488::0::1::::<><>::res://lever.gd<>uid://dl4i2b1nsyjwa::::res://art/lever.png
PhysicsSlap.gd::GDScript::-1::1725464003::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1725464003::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::3483178188756450628::1725464488::0::1::::<><>::res://Player.gd<>uid://crrgxvso7uden::::res://art/witch.png<>uid://b6tu0dkwcjfh3::::res://art/textbox.png<>res://PhysicsSlap.gd<>res://Textbox.gd<>uid://d2qjcm34a8cbf::::res://art/PublicPixel-E447g.ttf<>res://Camera2D.gd
stairs.gd::GDScript::-1::1725464003::0::1::::<>Area2D<>::
stairs.tscn::PackedScene::7655421328559758703::1725464488::0::1::::<><>::res://stairs.gd<>uid://dkbjtjftegupj::::res://art/stairs.png
test.tscn::PackedScene::8957497246081665276::1725464488::0::1::::<><>::uid://bkhp646dqwnxx::::res://torch.tscn<>uid://i6hcf8abomy2::::res://cursor.tscn<>uid://crywihmeng42b::::res://ghostbarrier.tscn<>uid://bpvjo24o6s077::::res://player.tscn<>uid://hwt2afexm54c::::res://lever.tscn<>uid://bcitxl6dryi1b::::res://art/dungtile.png<>uid://t2wfj576kbtc::::res://art/ghostwall.png<>uid://bfgr0exx8qluh::::res://art/hearts.png<>uid://dhclw2pr8tb8b::::res://stairs.tscn<>uid://dkku4gng8pv4g::::res://text_area.tscn
TextArea.gd::GDScript::-1::1725464003::0::1::::<>Area2D<>::
Textbox.gd::GDScript::-1::1725464003::0::1::::<>Sprite2D<>::
text_area.tscn::PackedScene::7883060728418680764::1725464488::0::1::::<><>::res://TextArea.gd
torch.tscn::PackedScene::3103727450079051305::1725464488::0::1::::<><>::uid://b1superm2ovxk::::res://art/torch.png
::res://art/::1725464003
dungtile-export.png::CompressedTexture2D::223448889295515364::1725375925::1725375925::1::::<><>::
dungtile.png::CompressedTexture2D::2544508714929785349::1725375925::1725375925::1::::<><>::
ghostwall.png::CompressedTexture2D::1390671451842654540::1725376950::1725376951::1::::<><>::
hand.png::CompressedTexture2D::5884810069087256725::1725464003::1725375925::1::::<><>::
hearts.png::CompressedTexture2D::2750828248845932171::1725464003::1725464003::1::::<><>::
lever-export.png::CompressedTexture2D::3194410571572463933::1725464003::1725464003::1::::<><>::
lever.png::CompressedTexture2D::7991740331646890768::1725464003::1725375925::1::::<><>::
levert.png::CompressedTexture2D::428210687349577839::1725464003::1725464003::1::::<><>::
Pixeled.ttf::FontFile::6187066590044259468::1725464003::1725464003::1::::<><>::
PublicPixel-E447g.ttf::FontFile::9087941572747493975::1725464003::1725464003::1::::<><>::
stairs.png::CompressedTexture2D::7863795729535829223::1725464003::1725464003::1::::<><>::
textbox.png::CompressedTexture2D::4602757172522898758::1725464003::1725464003::1::::<><>::
torch.png::CompressedTexture2D::4249730781555878860::1725464003::1725464003::1::::<><>::
witch-export.png::CompressedTexture2D::4814397810901895377::1725375925::1725375925::1::::<><>::
witch.png::CompressedTexture2D::6001552637744661121::1725464003::1725375925::1::::<><>::
