ea4bc82a6ad023ab7ee23ee620429895
::res://::1725379489
Cursor.gd::GDScript::-1::1725375925::0::1::::<>Area2D<>::
cursor.tscn::PackedScene::625935363614484923::1725377824::0::1::::<><>::res://Cursor.gd<>uid://cp3v7yewso73n::::res://art/hand.png
ghostbarrier.gd::GDScript::-1::1725377705::0::1::::<>TileMap<>::
ghostbarrier.tscn::PackedScene::6016947221922776971::1725377824::0::1::::<><>::uid://t2wfj576kbtc::::res://art/ghostwall.png<>res://ghostbarrier.gd
Globals.gd::GDScript::-1::1725375925::0::1::::globals<>Node<>::
icon.svg::CompressedTexture2D::2341857517417748662::1725375925::1725375925::1::::<><>::
lever.gd::GDScript::-1::1725375925::0::1::::<>Area2D<>::
lever.tscn::PackedScene::537940063290543588::1725377824::0::1::::<><>::res://lever.gd<>uid://dl4i2b1nsyjwa::::res://art/lever.png
PhysicsSlap.gd::GDScript::-1::1725375925::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1725375925::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::3483178188756450628::1725377824::0::1::::<><>::res://Player.gd<>uid://crrgxvso7uden::::res://art/witch.png<>res://PhysicsSlap.gd
test.tscn::PackedScene::8957497246081665276::1725377830::0::1::::<><>::uid://i6hcf8abomy2::::res://cursor.tscn<>uid://crywihmeng42b::::res://ghostbarrier.tscn<>uid://bpvjo24o6s077::::res://player.tscn<>uid://hwt2afexm54c::::res://lever.tscn<>uid://bcitxl6dryi1b::::res://art/dungtile.png
::res://art/::1725376951
dungtile-export.png::CompressedTexture2D::223448889295515364::1725375925::1725375925::1::::<><>::
dungtile.png::CompressedTexture2D::2544508714929785349::1725375925::1725375925::1::::<><>::
ghostwall.png::CompressedTexture2D::1390671451842654540::1725376950::1725376951::1::::<><>::
hand.png::CompressedTexture2D::5884810069087256725::1725375925::1725375925::1::::<><>::
lever.png::CompressedTexture2D::7991740331646890768::1725375925::1725375925::1::::<><>::
witch-export.png::CompressedTexture2D::4814397810901895377::1725375925::1725375925::1::::<><>::
witch.png::CompressedTexture2D::6001552637744661121::1725375925::1725375925::1::::<><>::
