ea4bc82a6ad023ab7ee23ee620429895
::res://::1725591197
Broom.gd::GDScript::-1::1725492589::0::1::::<>CharacterBody2D<>::
broom.tscn::PackedScene::3540213225613526566::1725588719::0::1::::<><>::res://Broom.gd<>uid://x5di6yyus2l::::res://art/broom.png
Camera2D.gd::GDScript::-1::1725410630::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1725502579::0::1::::<>CharacterBody2D<>::
credits.gd::GDScript::-1::1725576002::0::1::::<>RichTextLabel<>::
credits.tscn::PackedScene::850234924337250160::1725588720::0::1::::<><>::uid://d2qjcm34a8cbf::::res://art/PublicPixel-E447g.ttf<>res://credits.gd
Cursor.gd::GDScript::-1::1725309180::0::1::::<>Area2D<>::
cursor.tscn::PackedScene::625935363614484923::1725588719::0::1::::<><>::res://Cursor.gd<>uid://cp3v7yewso73n::::res://art/hand.png
export_presets.cfg::TextFile::-1::1725589849::0::1::::<><>::
ghostbarrier.gd::GDScript::-1::1725397664::0::1::::<>TileMap<>::
ghostbarrier.tscn::PackedScene::6016947221922776971::1725588719::0::1::::<><>::res://ghostbarrier.gd
Globals.gd::GDScript::-1::1725575866::0::1::::globals<>Node<>::
Globals.tscn::PackedScene::8198580452326598032::1725575903::0::1::::<><>::res://Globals.gd
helpinghands.wav::AudioStreamWAV::8702063111562551071::1725500554::1725500648::1::::<><>::
icon.svg::CompressedTexture2D::2341857517417748662::1725309180::1725309211::1::::<><>::
killbutton.gd::GDScript::-1::1725572286::0::1::::<>Area2D<>::
Killer.gd::GDScript::-1::1725502214::0::1::::<>Area2D<>::
killer.tscn::PackedScene::3934420618626767360::1725588719::0::1::::<><>::res://Killer.gd
lever.gd::GDScript::-1::1725501767::0::1::::<>Area2D<>::
lever.tscn::PackedScene::537940063290543588::1725588719::0::1::::<><>::res://lever.gd<>uid://dl4i2b1nsyjwa::::res://art/lever.png<>uid://bu344sw2yx544::::res://art/explosion (1).wav
lvl3.tscn::PackedScene::5690269631331328542::1725589826::0::1::::<><>::uid://bcitxl6dryi1b::::res://art/dungtile.png<>uid://dug3jt8033hsn::::res://stonskin.tscn<>uid://pf7r254qyyvm::::res://slime.tscn<>uid://bpvjo24o6s077::::res://player.tscn<>uid://i6hcf8abomy2::::res://cursor.tscn<>uid://bwb4lkw53a4po::::res://killer.tscn<>uid://bfgr0exx8qluh::::res://art/hearts.png<>uid://bjhioa4ky0kjn::::res://timer.tscn<>uid://dkku4gng8pv4g::::res://text_area.tscn<>uid://dhclw2pr8tb8b::::res://stairs.tscn<>uid://bkhp646dqwnxx::::res://torch.tscn<>uid://md4ilg2ssq6c::::res://credits.tscn
menu.tscn::PackedScene::1976789905566445880::1725590794::0::1::::<><>::uid://p1b143j7osfr::::res://art/title.png<>uid://cp3v7yewso73n::::res://art/hand.png<>res://startbutton.gd<>uid://d2qjcm34a8cbf::::res://art/PublicPixel-E447g.ttf<>uid://d0vcw2uqiqyim::::res://test.tscn<>uid://ck3de2njf5bla::::res://art/hitHurt.wav
PhysicsSlap.gd::GDScript::-1::1725571630::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1725571491::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::3483178188756450628::1725588719::0::1::::<><>::res://Player.gd<>uid://crrgxvso7uden::::res://art/witch.png<>uid://b6tu0dkwcjfh3::::res://art/textbox.png<>res://PhysicsSlap.gd<>res://Textbox.gd<>uid://d2qjcm34a8cbf::::res://art/PublicPixel-E447g.ttf<>res://Camera2D.gd<>uid://br4x364my4dbx::::res://art/jump.wav<>uid://ck3de2njf5bla::::res://art/hitHurt.wav
room2.tscn::PackedScene::1384132730767876153::1725588719::0::1::::<><>::uid://bcitxl6dryi1b::::res://art/dungtile.png<>uid://bpvjo24o6s077::::res://player.tscn<>uid://t2wfj576kbtc::::res://art/ghostwall.png<>res://ghostbarrier.gd<>uid://hwt2afexm54c::::res://lever.tscn<>uid://bfgr0exx8qluh::::res://art/hearts.png<>uid://i6hcf8abomy2::::res://cursor.tscn<>uid://bjhioa4ky0kjn::::res://timer.tscn<>uid://bqo52asy4ypkg::::res://broom.tscn<>uid://pf7r254qyyvm::::res://slime.tscn<>uid://dkku4gng8pv4g::::res://text_area.tscn<>uid://dhclw2pr8tb8b::::res://stairs.tscn<>uid://cncn56l1qb1fe::::res://lvl3.tscn<>uid://bwb4lkw53a4po::::res://killer.tscn<>uid://bkhp646dqwnxx::::res://torch.tscn
slime.tscn::PackedScene::1065129311420261526::1725588719::0::1::::<><>::res://CharacterBody2D.gd<>uid://ce3b36qb2tk1l::::res://art/slime.png<>res://PhysicsSlap.gd<>uid://ck3de2njf5bla::::res://art/hitHurt.wav
song.gd::GDScript::-1::1725575804::0::1::::<>AudioStreamPlayer<>::
song.tscn::PackedScene::8357686790462463180::1725588719::0::1::::<><>::uid://dv8lycruhahj8::::res://helpinghands.wav<>uid://eobe6i72k5qb::::res://art/explosion (2).wav<>res://song.gd
stairs.gd::GDScript::-1::1725410736::0::1::::<>Area2D<>::
stairs.tscn::PackedScene::7655421328559758703::1725588719::0::1::::<><>::res://stairs.gd<>uid://dkbjtjftegupj::::res://art/stairs.png
startbutton.gd::GDScript::-1::1725588463::0::1::::<>TextureButton<>::
stonskin.gd::GDScript::-1::1725590794::0::1::::<>CharacterBody2D<>::
stonskin.tscn::PackedScene::8577142388403525261::1725588720::0::1::::<><>::uid://ci0qo30pvpwfc::::res://art/stonskin.png<>res://stonskin.gd
test.tscn::PackedScene::8957497246081665276::1725588719::0::1::::<><>::uid://bkhp646dqwnxx::::res://torch.tscn<>uid://i6hcf8abomy2::::res://cursor.tscn<>uid://crywihmeng42b::::res://ghostbarrier.tscn<>uid://bpvjo24o6s077::::res://player.tscn<>uid://hwt2afexm54c::::res://lever.tscn<>uid://bcitxl6dryi1b::::res://art/dungtile.png<>uid://t2wfj576kbtc::::res://art/ghostwall.png<>uid://bjhioa4ky0kjn::::res://timer.tscn<>uid://bfgr0exx8qluh::::res://art/hearts.png<>uid://tyqp1hhmelw8::::res://room2.tscn<>uid://dhclw2pr8tb8b::::res://stairs.tscn<>uid://dkku4gng8pv4g::::res://text_area.tscn<>uid://bwb4lkw53a4po::::res://killer.tscn
TextArea.gd::GDScript::-1::1725413446::0::1::::<>Area2D<>::
Textbox.gd::GDScript::-1::1725491896::0::1::::<>Sprite2D<>::
text_area.tscn::PackedScene::7883060728418680764::1725588719::0::1::::<><>::res://TextArea.gd
timer.gd::GDScript::-1::1725575068::0::1::::<>Panel<>::
timer.tscn::PackedScene::3033081703057360047::1725588720::0::1::::<><>::res://timer.gd<>uid://d2qjcm34a8cbf::::res://art/PublicPixel-E447g.ttf
torch.tscn::PackedScene::3103727450079051305::1725588719::0::1::::<><>::uid://b1superm2ovxk::::res://art/torch.png
::res://art/::1725590741
banner.png::CompressedTexture2D::3880829403352055769::1725590588::1725590653::1::::<><>::
broom.png::CompressedTexture2D::49308024707151561::1725487418::1725487419::1::::<><>::
dungtile-export.png::CompressedTexture2D::223448889295515364::1725317827::1725317829::1::::<><>::
dungtile.png::CompressedTexture2D::2544508714929785349::1725317824::1725317829::1::::<><>::
explosion (1).wav::AudioStreamWAV::3849813695046659847::1725501642::1725501642::1::::<><>::
explosion (2).wav::AudioStreamWAV::309726165350085145::1725501836::1725501836::1::::<><>::
ghostwall.png::CompressedTexture2D::1390671451842654540::1725394695::1725394695::1::::<><>::
hand.png::CompressedTexture2D::5884810069087256725::1725395977::1725395971::1::::<><>::
hearts.png::CompressedTexture2D::2750828248845932171::1725399654::1725399657::1::::<><>::
hitHurt.wav::AudioStreamWAV::5532723113663811098::1725501642::1725501642::1::::<><>::
jump.wav::AudioStreamWAV::3640946147071973869::1725501642::1725501642::1::::<><>::
lever-export.png::CompressedTexture2D::3194410571572463933::1725397047::1725397114::1::::<><>::
lever.png::CompressedTexture2D::7991740331646890768::1725397100::1725397114::1::::<><>::
levert.png::CompressedTexture2D::428210687349577839::1725397109::1725397114::1::::<><>::
logo.png::CompressedTexture2D::1507039560920838814::1725590740::1725590741::1::::<><>::
Pixeled.ttf::FontFile::6187066590044259468::1725411692::1725411692::1::::<><>::
PublicPixel-E447g.ttf::FontFile::9087941572747493975::1725411936::1725411936::1::::<><>::
slime.png::CompressedTexture2D::5111511691297109775::1725493272::1725493275::1::::<><>::
stairs.png::CompressedTexture2D::7863795729535829223::1725409743::1725409744::1::::<><>::
stonskin.png::CompressedTexture2D::5386959543325011564::1725571222::1725571222::1::::<><>::
stonskindead.png::CompressedTexture2D::4754262540630633768::1725572496::1725572497::1::::<><>::
textbox.png::CompressedTexture2D::4602757172522898758::1725411416::1725411419::1::::<><>::
title.png::CompressedTexture2D::1106615190694264339::1725588307::1725588309::1::::<><>::
torch.png::CompressedTexture2D::4249730781555878860::1725398251::1725398252::1::::<><>::
witch-export.png::CompressedTexture2D::4814397810901895377::1725329974::1725329981::1::::<><>::
witch.png::CompressedTexture2D::6001552637744661121::1725395633::1725395634::1::::<><>::
::res://ver1/::1725591123
index.apple-touch-icon.png::CompressedTexture2D::5277346504420532988::1725590787::1725591123::1::::<><>::
index.icon.png::CompressedTexture2D::6793334301179409477::1725590787::1725591123::1::::<><>::
index.png::CompressedTexture2D::4930854838487714628::1725590787::1725591123::1::::<><>::
::res://ver2/::1725591177
index.144x144.png::CompressedTexture2D::1162899114747990263::1725591177::1725591203::1::::<><>::
index.180x180.png::CompressedTexture2D::3673453546235969907::1725591177::1725591203::1::::<><>::
index.512x512.png::CompressedTexture2D::1996597271953870293::1725591177::1725591203::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::8189543196055394174::1725591177::1725591203::1::::<><>::
index.icon.png::CompressedTexture2D::7475895504946482575::1725591177::1725591203::1::::<><>::
index.manifest.json::JSON::-1::1725591177::0::1::::<><>::
index.png::CompressedTexture2D::6154719209097116953::1725591177::1725591203::1::::<><>::
